//=================================================================================================
// Modern Storm - a sublime text 3 theme
//=================================================================================================



[
	{
		"class": "label_control",
		"color": [255, 255, 255],
		"shadow_color": [24, 24, 24],
		"shadow_offset": [0, -1],
		"font.bold": true
	},

    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-large-on.png"
    },
	

	{
		"class": "dropdown_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Default/down_arrow_inv.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 4],
		"layer1.texture": "Theme - Default/down_arrow_inv_over.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [4, 4],
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/btn-small-on.png"
    },

	// Scrollbars
	{
		"class": "scroll_bar_control",
		"layer0.texture": "Theme - Default/normal_bar_vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 6],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Default/normal_bar_horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 0],
		"blur": false
	},
	{
		"class": "scroll_corner_control",
		"layer0.texture": "Theme - Default/normal_bar_corner.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "puck_control",
		"layer0.texture": "Theme - Default/normal_thumb_vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 10],
		"content_margin": [8, 12],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Default/normal_thumb_horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [10, 0],
		"content_margin": [12, 8],
		"blur": false
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Default/overlay_bar_vertical.png",
		"layer0.inner_margin": [0, 5],
		"blur": true
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Default/overlay_bar_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Default/overlay_thumb_vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 20],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Default/overlay_thumb_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "Theme - Default/overlay_dark_thumb_vertical.png"
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "Theme - Default/overlay_dark_thumb_horizontal.png"
	},

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "modern-storm/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
	{
		"class": "overlay_control",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1.0,
		"content_margin": [4, 4]
	},
	{
		"class": "popup_control",
		"layer0.tint": [64, 64, 64, 255],
		"layer0.opacity": 1.0,
		"content_margin": [2, 2]
	},
	{
		"class": "tool_tip_control",
		"layer0.texture": "Theme - Default/tool_tip_background.png",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0,
		"content_margin": [3, 3]
	},
	{
		"class": "tool_tip_label_control",
		"color": [0, 0, 0, 255]
	},
	{
		"class": "panel_button_control",
		"layer0.texture": "Theme - Default/panels.png",
		"layer0.opacity": 0.7,
		"content_margin": [12, 8]
	},
	// {
	// 	"class": "disclosure_button_control",
	// 	"layer0.texture": "Theme - Default/arrow_right.png",
	// 	"layer0.opacity": 1.0,
	// 	"layer0.inner_margin": 0,
	// 	"layer1.texture": "Theme - Default/arrow_right_over.png",
	// 	"layer1.opacity": 0.0,
	// 	"layer1.inner_margin": 0,
	// 	"content_margin": [9, 7, 8, 6]
	// },
	{
		"class": "disclosure_button_control",
		"parents":
		[
			{ "class": "tree_row", "attributes": ["hover"] }
		],
		// "attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Default/arrow_down.png",
		"layer1.texture": "Theme - Default/arrow_down_over.png"
	},
	{
		"class": "table_row",
		"layer0.texture": "Theme - Default/row_highlight_wide.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.5
	},
	{
		"class": "tree_row",
		"layer0.texture": "Theme - Default/row_highlight_dark.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 0.8
		// TODO: fix selected row color & shadow
	},
	{
		"class": "close_button",
		"layer0.texture": "Theme - Default/grey_x.png",
		"layer0.opacity": 0.5,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Default/dirty_indicator.png"
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1.0
	},

    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close.png",
        "layer0.opacity": 0.85,
        "content_margin": [8, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Dark/panel-close-pressed.png"
    },

	{
		"class": "sidebar_container",
		"layer0.texture": "modern-storm/sidebar-bg.png",

        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2, 2, 2],
        "content_margin": [0, 2, 0, 2],
		//"layer0.tint": [80, 80, 80],
		//"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		//"layer0.inner_margin": [0, 0, 1, 0],
		//"content_margin": [0, 0, 1, 0]
	},
	 // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "modern-storm/sidebar-row.png",
        "layer0.opacity": 1.0,
        
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.texture": "modern-storm/sidebar-row-selected.png",
        "layer0.opacity": 1.0
    },
	{
		"class": "sidebar_tree",
		"row_padding": [10, 8],
		"indent": 12,
		"indent_offset": 17,
		"indent_top_level": false,
		"layer0.tint": [230, 230, 230],
		"layer0.opacity": 1.0,
		"dark_content": true
	},
	{
		"class": "sidebar_heading",
		"color": [247, 247, 247],
		"font.bold": true,
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{
		"class": "sidebar_heading",
		"parents":
		[
			{ "class": "tree_row", "attributes": ["selected"] }
		],
		"shadow_color": [160, 174, 192]
	},
	{
		"class": "sidebar_label",
		"color": [255, 255, 255],
		"font.bold": false,
		"font.italic": false
		 , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [255, 255, 0]
		// , "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
	},

	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},

	{
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": true
	},

	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": [68, 68, 68, 96],
		"viewport_opacity": 1.0,
	},

	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [68, 68, 68, 128],
		"viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "minimap_control",
		"attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
	},

	{
		"class": "text_line_control",
		"layer0.texture": "Theme - Default/input_field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 5, 4, 3],

		"layer1.texture": "Theme - Default/input_field_shadow.png",
		"layer1.opacity": 1.0,
		"layer1.inner_margin": [4, 5, 4, 3],
		"tint_index": 1,

		"content_margin": [3, 3, 3, 3]
	},
	{
		"class": "status_bar",
		"layer0.texture": "Theme - Default/status_bar.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [6, 2, 4, 0]
	},
	{
		"class": "status_container",
		"content_margin": [1, 2, 0, 3],
	},
	{
		"class": "status_button",
		"layer0.tint": [125, 125, 125],
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [1, 0, 0, 0],
		"content_margin": [10, 2, 10, 3],
		"min_size": [75, 0]
	},

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [210, 210, 210, 255],
        "match_fg": [126, 199, 239, 255],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [166, 229, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [126, 199, 239, 255],
        "selected_fg": [166, 229, 255, 255]
    },
//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "modern-storm/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Dark/quick-panel-row-selected.png"
    },

    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [220, 220, 220],
        "selected_fg": [180, 180, 180],
        "selected_match_fg": [245, 245, 245]
    },

   {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },
	//Tab set
	// {
	// 	"class": "tabset_control",
	// 	"layer1.texture": "Theme - Default/dark_tabset_background_transparent.png",
	// 	"layer0.opacity": 1,
	// 	"layer0.inner_margin": 0,
	// 	"tint_index": 0,
	// 	"layer1.inner_margin": [1, 7],
	// 	"layer1.opacity": 1.0,
	// 	"content_margin": 7,
	// 	"tab_overlap": 0,
	// 	"tab_width":180,
	// 	"tab_min_width": 48,
	// 	"tab_height": 25,
	// 	"mouse_wheel_switch": false
	// },
	// {
	// 	"class": "tabset_control",
	// 	"settings": ["mouse_wheel_switches_tabs", "enable_tab_scrolling"],
	// 	"mouse_wheel_switch": true
	// },
	// {
	// 	// Tabset override for dark colors
	// 	"class": "tabset_control",
	// 	"attributes": ["file_dark"],
	// 	"layer1.opacity": 1.0,
	// 	"layer1.texture": "Theme - Default/dark_tabset_background_transparent.png"
	// },
	
	 // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "modern-storm/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [-3, 0, -3, 0],
        "tab_overlap":5,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [3, 0, 3, 0]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },


        // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "modern-storm/tab-inactive.png",
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [12, 3, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "modern-storm/tab-hover.png"
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "modern-storm/tab-active.png"
    },


//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [133, 132, 174, 250],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0],
        "font.italic": false,
        "font.bold": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [210, 210, 210],
        "shadow_color": [0, 0, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 0],
        "shadow_color": [0, 0, 0],
        "font.bold": true
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

	// // Tabs (file color overrides)
	// {
	// 	"class": "tab_control", "attributes": ["file_dark"],
	// 	"tint_modifier": [255, 255, 255, 230],
	// 	//"layer0.texture": "Theme - Default/dark_tab_mask3.png",
	// 	"layer0.texture": "",
	// 	"layer2.texture": "",
	// 	//"layer2.texture": "Theme - Default/dark_unselected_tab_bg2.png",
	// 	"layer2.opacity": 1.0
	// },

	// // Selected Tabs

	// {
	// 	"class": "tab_control", "attributes": ["selected", "file_dark"],
	// 	"tint_modifier": [0, 0, 0, 0],
	// 	"layer2.texture": "Theme - Default/dark_selected_tab_bg.png",
	// 	"layer2.opacity": 1,
	// 	"layer0.opacity": 1.0
	// },

	// // Tab Labels
	// {
	// 	"class": "tab_label",
	// 	"fg": [0, 0, 0, 255],
	// 	"shadow_color": [255, 255, 255, 80],
	// 	"shadow_offset": [0, 1],
	// 	"font.italic": false
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
	// 	"fg": [255, 255, 255, 180],
	// 	"shadow_color": [0, 0, 0, 100],
	// 	"shadow_offset": [0, -1]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected"]}],
	// 	"fg": [0, 0, 0, 255],
	// 	"shadow_color": [255, 255, 255, 50],
	// 	"shadow_offset": [0, 1]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
	// 	"fg": [255, 255, 255, 255],
	// 	"shadow_color": [0, 0, 0, 100],
	// 	"shadow_offset": [0, -1]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
	// 	"fg": [255, 255, 255, 140],
	// 	"shadow_color": [0, 0, 0, 100],
	// 	"shadow_offset": [0, -1]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
	// 	"fg": [255, 255, 255, 230],
	// 	"shadow_color": [0, 0, 0, 255],
	// 	"shadow_offset": [0, -1]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
	// 	"fg": [255, 255, 255, 160],
	// 	"shadow_color": [0, 0, 0, 100],
	// 	"shadow_offset": [0, -1]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
	// 	"fg": [255, 255, 255, 230],
	// 	"shadow_color": [0, 0, 0, 255],
	// 	"shadow_offset": [0, -1]
	// },

	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["file_light"]}],
	// 	"attributes": ["dirty"],
	// 	"settings": ["highlight_modified_tabs"],
	// 	"fg": [255, 23, 0]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
	// 	"attributes": ["dirty"],
	// 	"settings": ["highlight_modified_tabs"],
	// 	"fg": [255, 23, 0]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
	// 	"attributes": ["dirty"],
	// 	"settings": ["highlight_modified_tabs"],
	// 	"fg": [255, 161, 52]
	// },
	// {
	// 	"class": "tab_label",
	// 	"parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
	// 	"attributes": ["dirty"],
	// 	"settings": ["highlight_modified_tabs"],
	// 	"fg": [255, 161, 52]
	// },
	// {
	// 	"class": "tab_label",
	// 	"attributes": ["transient"],
	// 	"font.italic": true
	// },

	// Tab Close Buttons
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],
		"layer0.texture": "Theme - Default/grey_x.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Default/dark_x.png",
		"layer1.opacity": 0.0,
		"layer2.texture": "Theme - Default/grey_x_light_shadow.png",
		"layer2.opacity": 1.0,
		"layer3.texture": "Theme - Default/dark_x_light_shadow.png",
		"layer3.opacity": 0.0
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "Theme - Default/dirty_circle.png",
		"layer3.opacity": 0.5
	},
	{
		"class": "tab_close_button",
		"attributes": ["selected"],
		"layer0.opacity": 1.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 0.0
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "Theme - Default/dark_x_light_shadow.png",
		"layer3.opacity": 1.0
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover", "dirty"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "Theme - Default/dirty_circle.png",
		"layer3.opacity": 1.0
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover", "selected"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 0.0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
		"layer3.texture": "Theme - Default/light_x.png",
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "Theme - Default/dirty_circle_light.png",
		"layer3.opacity": 0.5
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover"],
		"parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
		"layer3.texture": "Theme - Default/light_x_bright.png",
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
		"layer3.texture": "Theme - Default/light_x.png",
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 1.0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
		"layer3.texture": "Theme - Default/light_x.png",
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "Theme - Default/dirty_circle_light.png",
		"layer3.opacity": 0.5
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover"],
		"parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
		"layer3.texture": "Theme - Default/light_x_bright.png",
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.texture": "Theme - Default/light_x.png",
		"layer3.opacity": 1.0
	},

	// tab set scroll left scroll right
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "modern-storm/assets/default/arrow_left.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "modern-storm/assets/accent-red/arrow_left--hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},

	{
		"class": "scroll_tabs_right_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "modern-storm/assets/default/arrow_right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "modern-storm/assets/accent-red/arrow_right--hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},

	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "modern-storm/assets/default/overflow_menu.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "modern-storm/assets/accent-red/overflow_menu--hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Default/arrow_right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Default/arrow_right_over.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Default/arrow_down.png",
		"layer1.texture": "Theme - Default/arrow_down_over.png"
	},

	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [80, 80, 80]
	},

	{
		"class": "progress_bar_control",
		"layer0.tint": [32, 32, 32],
		"layer0.opacity": 1.0,
	},

	{
		"class": "progress_gauge_control",
		"layer0.tint": [43, 102, 201],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	},

	{
		"class": "dialog",
		"layer0.tint": [64, 64, 64],
		"layer0.opacity": 1.0
	},
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-regex-on.png"
    },
	   // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-case-on.png"
    },
	    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-highlight-on.png"
    },
	    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-selection-on.png"
    },
	    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-reverse-on.png"
    },
	    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-word-on.png"
    },
	    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-wrap-on.png"
    },
	    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-preserve-on.png"
    },
	    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-context-on.png"
    },
	    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/icon-buffer-on.png"
    },

	// file and folder icons
	{
		"class": "icon_file_type",
		// layer0.texture is filled in by code with the relevant icon name
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
  // Secondary folder icon (original) used as main folder icon

	{
	  "class": "icon_folder",
	  "content_margin": [10, 8],
	  "layer0.tint": [38, 50, 56],
	  "layer0.opacity": 0,
	  "layer1.texture": "modern-storm/assets/default/folder.png",
	  "layer1.opacity": 1,
	  "layer2.texture": "modern-storm/assets/accent-red/folder--hover.png",
	  "layer2.opacity": 0.0,
	  "layer3.texture": "modern-storm/assets/accent-red/folder_opened--hover.png",
	  "layer3.opacity": 0.0,
	},

	{
	  "class": "icon_folder",
	  "parents":
	  [
		{ "class": "tree_row", "attributes": ["expanded"] }
	  ],
	  "layer1.opacity": 0.0,
	  "layer2.opacity": 0.0,
	  "layer3.opacity": 1.0,
	},

	{
	  "class": "icon_folder",
	  "parents":
	  [
		{ "class": "tree_row", "attributes": ["hover"] }
	  ],
	  "layer1.opacity": 0.0,
	  "layer2.opacity": 1.0,
	  "layer3.opacity": 0.0,
	},

	{
	  "class": "icon_folder",
	  "parents":
	  [
		{ "class": "tree_row", "attributes": ["expanded", "hover"] }
	  ],
	  "layer3.texture":
	  {
		"keyframes":
		[
		  "modern-storm/assets/accent-red/folder_opened--hover-0.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-1.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-2.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-3.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-4.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-5.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-5.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-5.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-6.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-6.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-6.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-6.png",
		  "modern-storm/assets/accent-red/folder_opened--hover-7.png",
		],
		"loop": false,
		"frame_time": 0.020,
	  },
	  "layer1.opacity": 0.0,
	  "layer2.opacity": 0.0,
	  "layer3.opacity": 1.0,
	},

	{
	  "class": "icon_folder",
	  "parents":
	  [
		{ "class": "tree_row", "attributes": ["selected"] }
	  ],
	  "layer1.texture": "modern-storm/assets/accent-red/folder--hover.png",
	},
	{
		"class": "icon_folder_loading",
		"layer0.texture":
		{
			"keyframes":
			[
				"modern-storm/assets/accent-red/spinner11.png",
				"modern-storm/assets/accent-red/spinner10.png",
				"modern-storm/assets/accent-red/spinner9.png",
				"modern-storm/assets/accent-red/spinner8.png",
				"modern-storm/assets/accent-red/spinner7.png",
				"modern-storm/assets/accent-red/spinner6.png",
				"modern-storm/assets/accent-red/spinner5.png",
				"modern-storm/assets/accent-red/spinner4.png",
				"modern-storm/assets/accent-red/spinner3.png",
				"modern-storm/assets/accent-red/spinner2.png",
				"modern-storm/assets/accent-red/spinner1.png",
				"modern-storm/assets/accent-red/spinner.png",

			],
			"loop": true,
			"frame_time": 0.075,
		},

		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_folder_dup",
		"layer0.texture": "Theme - Default/icons/folder_dup.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
]

